[gd_scene load_steps=5 format=3 uid="uid://cpvcpi8fkbhvq"]

[ext_resource type="Texture2D" uid="uid://bl47ajcl4icwm" path="res://demo/textures/circle.png" id="1_qbdm0"]

[sub_resource type="Curve" id="Curve_8020l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497512, 1), 0.0, -2.64943, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bmdm1"]
curve = SubResource("Curve_8020l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d12w6"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 536.29
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
damping_min = 0.025
damping_max = 0.05
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_bmdm1")
color = Color(1, 0, 0, 1)
hue_variation_min = -0.04
hue_variation_max = 0.04

[node name="Blood" type="GPUParticles2D"]
visibility_layer = 3
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_d12w6")
texture = ExtResource("1_qbdm0")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2(-139.923, -157.758, 290.363, 319.009)
