[gd_scene load_steps=4 format=3 uid="uid://6i1ynix8ppei"]

[ext_resource type="Script" uid="uid://co6i6qf44nqxr" path="res://demo/player/player.gd" id="1_63ivn"]
[ext_resource type="Texture2D" uid="uid://lopav542fi62" path="res://demo/player/icon.svg" id="1_w7fg8"]
[ext_resource type="PackedScene" uid="uid://cpa7fudh2fqh1" path="res://demo/trail/trail.tscn" id="2_2llt4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_63ivn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_w7fg8")

[node name="Node" type="Node" parent="."]

[node name="Trail" parent="Node" instance=ExtResource("2_2llt4")]
top_level = true
